AFN|AFGHANISTAN|Afghani|971|2
EUR|èLAND ISLANDS|Euro|978|2
ALL|ALBANIA|Lek|008|2
DZD|ALGERIA|Algerian Dinar|012|2
USD|AMERICAN SAMOA|US Dollar|840|2
EUR|ANDORRA|Euro|978|2
AOA|ANGOLA|Kwanza|973|2
XCD|ANGUILLA|East Caribbean Dollar|951|2
|ANTARCTICA|No universal currency||
XCD|ANTIGUA AND BARBUDA|East Caribbean Dollar|951|2
ARS|ARGENTINA|Argentine Peso|032|2
AMD|ARMENIA|Armenian Dram|051|2
AWG|ARUBA|Aruban Florin|533|2
AUD|AUSTRALIA|Australian Dollar|036|2
EUR|AUSTRIA|Euro|978|2
AZN|AZERBAIJAN|Azerbaijanian Manat|944|2
BSD|BAHAMAS (THE)|Bahamian Dollar|044|2
BHD|BAHRAIN|Bahraini Dinar|048|3
BDT|BANGLADESH|Taka|050|2
BBD|BARBADOS|Barbados Dollar|052|2
BYN|BELARUS|Belarusian Ruble|933|2
BYR|BELARUS|Belarusian Ruble|974|0
EUR|BELGIUM|Euro|978|2
BZD|BELIZE|Belize Dollar|084|2
XOF|BENIN|CFA Franc BCEAO|952|0
BMD|BERMUDA|Bermudian Dollar|060|2
INR|BHUTAN|Indian Rupee|356|2
BTN|BHUTAN|Ngultrum|064|2
BOB|BOLIVIA (PLURINATIONAL STATE OF)|Boliviano|068|2
BOV|BOLIVIA (PLURINATIONAL STATE OF)|Mvdol|984|2
USD|BONAIRE, SINT EUSTATIUS AND SABA|US Dollar|840|2
BAM|BOSNIA AND HERZEGOVINA|Convertible Mark|977|2
BWP|BOTSWANA|Pula|072|2
NOK|BOUVET ISLAND|Norwegian Krone|578|2
BRL|BRAZIL|Brazilian Real|986|2
USD|BRITISH INDIAN OCEAN TERRITORY (THE)|US Dollar|840|2
BND|BRUNEI DARUSSALAM|Brunei Dollar|096|2
BGN|BULGARIA|Bulgarian Lev|975|2
XOF|BURKINA FASO|CFA Franc BCEAO|952|0
BIF|BURUNDI|Burundi Franc|108|0
CVE|CABO VERDE|Cabo Verde Escudo|132|2
KHR|CAMBODIA|Riel|116|2
XAF|CAMEROON|CFA Franc BEAC|950|0
CAD|CANADA|Canadian Dollar|124|2
KYD|CAYMAN ISLANDS (THE)|Cayman Islands Dollar|136|2
XAF|CENTRAL AFRICAN REPUBLIC (THE)|CFA Franc BEAC|950|0
XAF|CHAD|CFA Franc BEAC|950|0
CLP|CHILE|Chilean Peso|152|0
CLF|CHILE|Unidad de Fomento|990|4
CNY|CHINA|Yuan Renminbi|156|2
AUD|CHRISTMAS ISLAND|Australian Dollar|036|2
AUD|COCOS (KEELING) ISLANDS (THE)|Australian Dollar|036|2
COP|COLOMBIA|Colombian Peso|170|2
COU|COLOMBIA|Unidad de Valor Real|970|2
KMF|COMOROS (THE)|Comoro Franc|174|0
CDF|CONGO (THE DEMOCRATIC REPUBLIC OF THE)|Congolese Franc|976|2
XAF|CONGO (THE)|CFA Franc BEAC|950|0
NZD|COOK ISLANDS (THE)|New Zealand Dollar|554|2
CRC|COSTA RICA|Costa Rican Colon|188|2
XOF|C?TE D'IVOIRE|CFA Franc BCEAO|952|0
HRK|CROATIA|Kuna|191|2
CUP|CUBA|Cuban Peso|192|2
CUC|CUBA|Peso Convertible|931|2
ANG|CURAÄAO|Netherlands Antillean Guilder|532|2
EUR|CYPRUS|Euro|978|2
CZK|CZECH REPUBLIC (THE)|Czech Koruna|203|2
DKK|DENMARK|Danish Krone|208|2
DJF|DJIBOUTI|Djibouti Franc|262|0
XCD|DOMINICA|East Caribbean Dollar|951|2
DOP|DOMINICAN REPUBLIC (THE)|Dominican Peso|214|2
USD|ECUADOR|US Dollar|840|2
EGP|EGYPT|Egyptian Pound|818|2
SVC|EL SALVADOR|El Salvador Colon|222|2
USD|EL SALVADOR|US Dollar|840|2
XAF|EQUATORIAL GUINEA|CFA Franc BEAC|950|0
ERN|ERITREA|Nakfa|232|2
EUR|ESTONIA|Euro|978|2
ETB|ETHIOPIA|Ethiopian Birr|230|2
EUR|EUROPEAN UNION|Euro|978|2
FKP|FALKLAND ISLANDS (THE) [MALVINAS]|Falkland Islands Pound|238|2
DKK|FAROE ISLANDS (THE)|Danish Krone|208|2
FJD|FIJI|Fiji Dollar|242|2
EUR|FINLAND|Euro|978|2
EUR|FRANCE|Euro|978|2
EUR|FRENCH GUIANA|Euro|978|2
XPF|FRENCH POLYNESIA|CFP Franc|953|0
EUR|FRENCH SOUTHERN TERRITORIES (THE)|Euro|978|2
XAF|GABON|CFA Franc BEAC|950|0
GMD|GAMBIA (THE)|Dalasi|270|2
GEL|GEORGIA|Lari|981|2
EUR|GERMANY|Euro|978|2
GHS|GHANA|Ghana Cedi|936|2
GIP|GIBRALTAR|Gibraltar Pound|292|2
EUR|GREECE|Euro|978|2
DKK|GREENLAND|Danish Krone|208|2
XCD|GRENADA|East Caribbean Dollar|951|2
EUR|GUADELOUPE|Euro|978|2
USD|GUAM|US Dollar|840|2
GTQ|GUATEMALA|Quetzal|320|2
GBP|GUERNSEY|Pound Sterling|826|2
GNF|GUINEA|Guinea Franc|324|0
XOF|GUINEA-BISSAU|CFA Franc BCEAO|952|0
GYD|GUYANA|Guyana Dollar|328|2
HTG|HAITI|Gourde|332|2
USD|HAITI|US Dollar|840|2
AUD|HEARD ISLAND AND McDONALD ISLANDS|Australian Dollar|036|2
EUR|HOLY SEE (THE)|Euro|978|2
HNL|HONDURAS|Lempira|340|2
HKD|HONG KONG|Hong Kong Dollar|344|2
HUF|HUNGARY|Forint|348|2
ISK|ICELAND|Iceland Krona|352|0
INR|INDIA|Indian Rupee|356|2
IDR|INDONESIA|Rupiah|360|2
XDR|INTERNATIONAL MONETARY FUND (IMF)ˇ|SDR (Special Drawing Right)|960|N.A.
IRR|IRAN (ISLAMIC REPUBLIC OF)|Iranian Rial|364|2
IQD|IRAQ|Iraqi Dinar|368|3
EUR|IRELAND|Euro|978|2
GBP|ISLE OF MAN|Pound Sterling|826|2
ILS|ISRAEL|New Israeli Sheqel|376|2
EUR|ITALY|Euro|978|2
JMD|JAMAICA|Jamaican Dollar|388|2
JPY|JAPAN|Yen|392|0
GBP|JERSEY|Pound Sterling|826|2
JOD|JORDAN|Jordanian Dinar|400|3
KZT|KAZAKHSTAN|Tenge|398|2
KES|KENYA|Kenyan Shilling|404|2
AUD|KIRIBATI|Australian Dollar|036|2
KPW|KOREA (THE DEMOCRATIC PEOPLE?S REPUBLIC OF)|North Korean Won|408|2
KRW|KOREA (THE REPUBLIC OF)|Won|410|0
KWD|KUWAIT|Kuwaiti Dinar|414|3
KGS|KYRGYZSTAN|Som|417|2
LAK|LAO PEOPLE?S DEMOCRATIC REPUBLIC (THE)|Kip|418|2
EUR|LATVIA|Euro|978|2
LBP|LEBANON|Lebanese Pound|422|2
LSL|LESOTHO|Loti|426|2
ZAR|LESOTHO|Rand|710|2
LRD|LIBERIA|Liberian Dollar|430|2
LYD|LIBYA|Libyan Dinar|434|3
CHF|LIECHTENSTEIN|Swiss Franc|756|2
EUR|LITHUANIA|Euro|978|2
EUR|LUXEMBOURG|Euro|978|2
MOP|MACAO|Pataca|446|2
MKD|MACEDONIA (THE FORMER YUGOSLAV REPUBLIC OF)|Denar|807|2
MGA|MADAGASCAR|Malagasy Ariary|969|2
MWK|MALAWI|Malawi Kwacha|454|2
MYR|MALAYSIA|Malaysian Ringgit|458|2
MVR|MALDIVES|Rufiyaa|462|2
XOF|MALI|CFA Franc BCEAO|952|0
EUR|MALTA|Euro|978|2
USD|MARSHALL ISLANDS (THE)|US Dollar|840|2
EUR|MARTINIQUE|Euro|978|2
MRO|MAURITANIA|Ouguiya|478|2
MUR|MAURITIUS|Mauritius Rupee|480|2
EUR|MAYOTTE|Euro|978|2
XUA|MEMBER COUNTRIES OF THE AFRICAN DEVELOPMENT BANK GROUP|ADB Unit of Account|965|N.A.
MXN|MEXICO|Mexican Peso|484|2
MXV|MEXICO|Mexican Unidad de Inversion (UDI)|979|2
USD|MICRONESIA (FEDERATED STATES OF)|US Dollar|840|2
MDL|MOLDOVA (THE REPUBLIC OF)|Moldovan Leu|498|2
EUR|MONACO|Euro|978|2
MNT|MONGOLIA|Tugrik|496|2
EUR|MONTENEGRO|Euro|978|2
XCD|MONTSERRAT|East Caribbean Dollar|951|2
MAD|MOROCCO|Moroccan Dirham|504|2
MZN|MOZAMBIQUE|Mozambique Metical|943|2
MMK|MYANMAR|Kyat|104|2
NAD|NAMIBIA|Namibia Dollar|516|2
ZAR|NAMIBIA|Rand|710|2
AUD|NAURU|Australian Dollar|036|2
NPR|NEPAL|Nepalese Rupee|524|2
EUR|NETHERLANDS (THE)|Euro|978|2
XPF|NEW CALEDONIA|CFP Franc|953|0
NZD|NEW ZEALAND|New Zealand Dollar|554|2
NIO|NICARAGUA|Cordoba Oro|558|2
XOF|NIGER (THE)|CFA Franc BCEAO|952|0
NGN|NIGERIA|Naira|566|2
NZD|NIUE|New Zealand Dollar|554|2
AUD|NORFOLK ISLAND|Australian Dollar|036|2
USD|NORTHERN MARIANA ISLANDS (THE)|US Dollar|840|2
NOK|NORWAY|Norwegian Krone|578|2
OMR|OMAN|Rial Omani|512|3
PKR|PAKISTAN|Pakistan Rupee|586|2
USD|PALAU|US Dollar|840|2
|PALESTINE, STATE OF|No universal currency||
PAB|PANAMA|Balboa|590|2
USD|PANAMA|US Dollar|840|2
PGK|PAPUA NEW GUINEA|Kina|598|2
PYG|PARAGUAY|Guarani|600|0
PEN|PERU|Sol|604|2
PHP|PHILIPPINES (THE)|Philippine Peso|608|2
NZD|PITCAIRN|New Zealand Dollar|554|2
PLN|POLAND|Zloty|985|2
EUR|PORTUGAL|Euro|978|2
USD|PUERTO RICO|US Dollar|840|2
QAR|QATAR|Qatari Rial|634|2
EUR|RêUNION|Euro|978|2
RON|ROMANIA|Romanian Leu|946|2
RUB|RUSSIAN FEDERATION (THE)|Russian Ruble|643|2
RWF|RWANDA|Rwanda Franc|646|0
EUR|SAINT BARTHêLEMY|Euro|978|2
SHP|SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA|Saint Helena Pound|654|2
XCD|SAINT KITTS AND NEVIS|East Caribbean Dollar|951|2
XCD|SAINT LUCIA|East Caribbean Dollar|951|2
EUR|SAINT MARTIN (FRENCH PART)|Euro|978|2
EUR|SAINT PIERRE AND MIQUELON|Euro|978|2
XCD|SAINT VINCENT AND THE GRENADINES|East Caribbean Dollar|951|2
WST|SAMOA|Tala|882|2
EUR|SAN MARINO|Euro|978|2
STD|SAO TOME AND PRINCIPE|Dobra|678|2
SAR|SAUDI ARABIA|Saudi Riyal|682|2
XOF|SENEGAL|CFA Franc BCEAO|952|0
RSD|SERBIA|Serbian Dinar|941|2
SCR|SEYCHELLES|Seychelles Rupee|690|2
SLL|SIERRA LEONE|Leone|694|2
SGD|SINGAPORE|Singapore Dollar|702|2
ANG|SINT MAARTEN (DUTCH PART)|Netherlands Antillean Guilder|532|2
XSU|"SISTEMA UNITARIO DE COMPENSACION REGIONAL DE PAGOS ""SUCRE"""|Sucre|994|N.A.
EUR|SLOVAKIA|Euro|978|2
EUR|SLOVENIA|Euro|978|2
SBD|SOLOMON ISLANDS|Solomon Islands Dollar|090|2
SOS|SOMALIA|Somali Shilling|706|2
ZAR|SOUTH AFRICA|Rand|710|2
|SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS|No universal currency||
SSP|SOUTH SUDAN|South Sudanese Pound|728|2
EUR|SPAIN|Euro|978|2
LKR|SRI LANKA|Sri Lanka Rupee|144|2
SDG|SUDAN (THE)|Sudanese Pound|938|2
SRD|SURINAME|Surinam Dollar|968|2
NOK|SVALBARD AND JAN MAYEN|Norwegian Krone|578|2
SZL|SWAZILAND|Lilangeni|748|2
SEK|SWEDEN|Swedish Krona|752|2
CHF|SWITZERLAND|Swiss Franc|756|2
CHE|SWITZERLAND|WIR Euro|947|2
CHW|SWITZERLAND|WIR Franc|948|2
SYP|SYRIAN ARAB REPUBLIC|Syrian Pound|760|2
TWD|TAIWAN (PROVINCE OF CHINA)|New Taiwan Dollar|901|2
TJS|TAJIKISTAN|Somoni|972|2
TZS|TANZANIA, UNITED REPUBLIC OF|Tanzanian Shilling|834|2
THB|THAILAND|Baht|764|2
USD|TIMOR-LESTE|US Dollar|840|2
XOF|TOGO|CFA Franc BCEAO|952|0
NZD|TOKELAU|New Zealand Dollar|554|2
TOP|TONGA|Pa?anga|776|2
TTD|TRINIDAD AND TOBAGO|Trinidad and Tobago Dollar|780|2
TND|TUNISIA|Tunisian Dinar|788|3
TRY|TURKEY|Turkish Lira|949|2
TMT|TURKMENISTAN|Turkmenistan New Manat|934|2
USD|TURKS AND CAICOS ISLANDS (THE)|US Dollar|840|2
AUD|TUVALU|Australian Dollar|036|2
UGX|UGANDA|Uganda Shilling|800|0
UAH|UKRAINE|Hryvnia|980|2
AED|UNITED ARAB EMIRATES (THE)|UAE Dirham|784|2
GBP|UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND (THE)|Pound Sterling|826|2
USD|UNITED STATES MINOR OUTLYING ISLANDS (THE)|US Dollar|840|2
USD|UNITED STATES OF AMERICA (THE)|US Dollar|840|2
USN|UNITED STATES OF AMERICA (THE)|US Dollar (Next day)|997|2
UYU|URUGUAY|Peso Uruguayo|858|2
UYI|URUGUAY|Uruguay Peso en Unidades Indexadas (URUIURUI)|940|0
UZS|UZBEKISTAN|Uzbekistan Sum|860|2
VUV|VANUATU|Vatu|548|0
VEF|VENEZUELA (BOLIVARIAN REPUBLIC OF)|Bol°var|937|2
VND|VIET NAM|Dong|704|0
USD|VIRGIN ISLANDS (BRITISH)|US Dollar|840|2
USD|VIRGIN ISLANDS (U.S.)|US Dollar|840|2
XPF|WALLIS AND FUTUNA|CFP Franc|953|0
MAD|WESTERN SAHARA|Moroccan Dirham|504|2
YER|YEMEN|Yemeni Rial|886|2
ZMW|ZAMBIA|Zambian Kwacha|967|2
ZWL|ZIMBABWE|Zimbabwe Dollar|932|2
XBA|ZZ01_Bond Markets Unit European_EURCO|Bond Markets Unit European Composite Unit (EURCO)|955|N.A.
XBB|ZZ02_Bond Markets Unit European_EMU-6|Bond Markets Unit European Monetary Unit (E.M.U.-6)|956|N.A.
XBC|ZZ03_Bond Markets Unit European_EUA-9|Bond Markets Unit European Unit of Account 9 (E.U.A.-9)|957|N.A.
XBD|ZZ04_Bond Markets Unit European_EUA-17|Bond Markets Unit European Unit of Account 17 (E.U.A.-17)|958|N.A.
XTS|ZZ06_Testing_Code|Codes specifically reserved for testing purposes|963|N.A.
XXX|ZZ07_No_Currency|The codes assigned for transactions where no currency is involved|999|N.A.
XAU|ZZ08_Gold|Gold|959|N.A.
XPD|ZZ09_Palladium|Palladium|964|N.A.
XPT|ZZ10_Platinum|Platinum|962|N.A.
XAG|ZZ11_Silver|Silver|961|N.A.
