1|AFN|AFGHANISTAN|Afghani|971|2
2|EUR|ALAND ISLANDS|Euro|978|2
3|ALL|ALBANIA|Lek|8|2
4|DZD|ALGERIA|Algerian Dinar|12|2
5|USD|AMERICAN SAMOA|US Dollar|840|2
6|EUR|ANDORRA|Euro|978|2
7|AOA|ANGOLA|Kwanza|973|2
8|XCD|ANGUILLA|East Caribbean Dollar|951|2
9|XXX|ANTARCTICA|No universal currency|0|0
10|XCD|ANTIGUA AND BARBUDA|East Caribbean Dollar|951|2
11|ARS|ARGENTINA|Argentine Peso|32|2
12|AMD|ARMENIA|Armenian Dram|51|2
13|AWG|ARUBA|Aruban Florin|533|2
14|AUD|AUSTRALIA|Australian Dollar|36|2
15|EUR|AUSTRIA|Euro|978|2
16|AZN|AZERBAIJAN|Azerbaijanian Manat|944|2
17|BSD|BAHAMAS (THE)|Bahamian Dollar|44|2
18|BHD|BAHRAIN|Bahraini Dinar|48|3
19|BDT|BANGLADESH|Taka|50|2
20|BBD|BARBADOS|Barbados Dollar|52|2
21|BYN|BELARUS|Belarusian Ruble|933|2
22|BYR|BELARUS|Belarusian Ruble|974|0
23|EUR|BELGIUM|Euro|978|2
24|BZD|BELIZE|Belize Dollar|84|2
25|XOF|BENIN|CFA Franc BCEAO|952|0
26|BMD|BERMUDA|Bermudian Dollar|60|2
27|INR|BHUTAN|Indian Rupee|356|2
28|BTN|BHUTAN|Ngultrum|64|2
29|BOB|BOLIVIA (PLURINATIONAL STATE OF)|Boliviano|68|2
30|BOV|BOLIVIA (PLURINATIONAL STATE OF)|Mvdol|984|2
31|USD|BONAIRE SINT EUSTATIUS AND SABA|US Dollar|840|2
32|BAM|BOSNIA AND HERZEGOVINA|Convertible Mark|977|2
33|BWP|BOTSWANA|Pula|72|2
34|NOK|BOUVET ISLAND|Norwegian Krone|578|2
35|BRL|BRAZIL|Brazilian Real|986|2
36|USD|BRITISH INDIAN OCEAN TERRITORY (THE)|US Dollar|840|2
37|BND|BRUNEI DARUSSALAM|Brunei Dollar|96|2
38|BGN|BULGARIA|Bulgarian Lev|975|2
39|XOF|BURKINA FASO|CFA Franc BCEAO|952|0
40|BIF|BURUNDI|Burundi Franc|108|0
41|CVE|CABO VERDE|Cabo Verde Escudo|132|2
42|KHR|CAMBODIA|Riel|116|2
43|XAF|CAMEROON|CFA Franc BEAC|950|0
44|CAD|CANADA|Canadian Dollar|124|2
45|KYD|CAYMAN ISLANDS (THE)|Cayman Islands Dollar|136|2
46|XAF|CENTRAL AFRICAN REPUBLIC (THE)|CFA Franc BEAC|950|0
47|XAF|CHAD|CFA Franc BEAC|950|0
48|CLP|CHILE|Chilean Peso|152|0
49|CLF|CHILE|Unidad de Fomento|990|4
50|CNY|CHINA|Yuan Renminbi|156|2
51|AUD|CHRISTMAS ISLAND|Australian Dollar|36|2
52|AUD|COCOS (KEELING) ISLANDS (THE)|Australian Dollar|36|2
53|COP|COLOMBIA|Colombian Peso|170|2
54|COU|COLOMBIA|Unidad de Valor Real|970|2
55|KMF|COMOROS (THE)|Comoro Franc|174|0
56|CDF|CONGO (THE DEMOCRATIC REPUBLIC OF THE)|Congolese Franc|976|2
57|XAF|CONGO (THE)|CFA Franc BEAC|950|0
58|NZD|COOK ISLANDS (THE)|New Zealand Dollar|554|2
59|CRC|COSTA RICA|Costa Rican Colon|188|2
60|XOF|C?TE D'IVOIRE|CFA Franc BCEAO|952|0
61|HRK|CROATIA|Kuna|191|2
62|CUP|CUBA|Cuban Peso|192|2
63|CUC|CUBA|Peso Convertible|931|2
64|ANG|CURACAO|Netherlands Antillean Guilder|532|2
65|EUR|CYPRUS|Euro|978|2
66|CZK|CZECH REPUBLIC (THE)|Czech Koruna|203|2
67|DKK|DENMARK|Danish Krone|208|2
68|DJF|DJIBOUTI|Djibouti Franc|262|0
69|XCD|DOMINICA|East Caribbean Dollar|951|2
70|DOP|DOMINICAN REPUBLIC (THE)|Dominican Peso|214|2
71|USD|ECUADOR|US Dollar|840|2
72|EGP|EGYPT|Egyptian Pound|818|2
73|SVC|EL SALVADOR|El Salvador Colon|222|2
74|USD|EL SALVADOR|US Dollar|840|2
75|XAF|EQUATORIAL GUINEA|CFA Franc BEAC|950|0
76|ERN|ERITREA|Nakfa|232|2
77|EUR|ESTONIA|Euro|978|2
78|ETB|ETHIOPIA|Ethiopian Birr|230|2
79|EUR|EUROPEAN UNION|Euro|978|2
80|FKP|FALKLAND ISLANDS (THE) [MALVINAS]|Falkland Islands Pound|238|2
81|DKK|FAROE ISLANDS (THE)|Danish Krone|208|2
82|FJD|FIJI|Fiji Dollar|242|2
83|EUR|FINLAND|Euro|978|2
84|EUR|FRANCE|Euro|978|2
85|EUR|FRENCH GUIANA|Euro|978|2
86|XPF|FRENCH POLYNESIA|CFP Franc|953|0
87|EUR|FRENCH SOUTHERN TERRITORIES (THE)|Euro|978|2
88|XAF|GABON|CFA Franc BEAC|950|0
89|GMD|GAMBIA (THE)|Dalasi|270|2
90|GEL|GEORGIA|Lari|981|2
91|EUR|GERMANY|Euro|978|2
92|GHS|GHANA|Ghana Cedi|936|2
93|GIP|GIBRALTAR|Gibraltar Pound|292|2
94|EUR|GREECE|Euro|978|2
95|DKK|GREENLAND|Danish Krone|208|2
96|XCD|GRENADA|East Caribbean Dollar|951|2
97|EUR|GUADELOUPE|Euro|978|2
98|USD|GUAM|US Dollar|840|2
99|GTQ|GUATEMALA|Quetzal|320|2
100|GBP|GUERNSEY|Pound Sterling|826|2
101|GNF|GUINEA|Guinea Franc|324|0
102|XOF|GUINEA-BISSAU|CFA Franc BCEAO|952|0
103|GYD|GUYANA|Guyana Dollar|328|2
104|HTG|HAITI|Gourde|332|2
105|USD|HAITI|US Dollar|840|2
106|AUD|HEARD ISLAND AND McDONALD ISLANDS|Australian Dollar|36|2
107|EUR|HOLY SEE (THE)|Euro|978|2
108|HNL|HONDURAS|Lempira|340|2
109|HKD|HONG KONG|Hong Kong Dollar|344|2
110|HUF|HUNGARY|Forint|348|2
111|ISK|ICELAND|Iceland Krona|352|0
112|INR|INDIA|Indian Rupee|356|2
113|IDR|INDONESIA|Rupiah|360|2
114|XDR|INTERNATIONAL MONETARY FUND (IMF)|SDR (Special Drawing Right)|960|-1
115|IRR|IRAN (ISLAMIC REPUBLIC OF)|Iranian Rial|364|2
116|IQD|IRAQ|Iraqi Dinar|368|3
117|EUR|IRELAND|Euro|978|2
118|GBP|ISLE OF MAN|Pound Sterling|826|2
119|ILS|ISRAEL|New Israeli Sheqel|376|2
120|EUR|ITALY|Euro|978|2
121|JMD|JAMAICA|Jamaican Dollar|388|2
122|JPY|JAPAN|Yen|392|0
123|GBP|JERSEY|Pound Sterling|826|2
124|JOD|JORDAN|Jordanian Dinar|400|3
125|KZT|KAZAKHSTAN|Tenge|398|2
126|KES|KENYA|Kenyan Shilling|404|2
127|AUD|KIRIBATI|Australian Dollar|36|2
128|KPW|KOREA (THE DEMOCRATIC PEOPLES REPUBLIC OF)|North Korean Won|408|2
129|KRW|KOREA (THE REPUBLIC OF)|Won|410|0
130|KWD|KUWAIT|Kuwaiti Dinar|414|3
131|KGS|KYRGYZSTAN|Som|417|2
132|LAK|LAO PEOPLE?S DEMOCRATIC REPUBLIC (THE)|Kip|418|2
133|EUR|LATVIA|Euro|978|2
134|LBP|LEBANON|Lebanese Pound|422|2
135|LSL|LESOTHO|Loti|426|2
136|ZAR|LESOTHO|Rand|710|2
137|LRD|LIBERIA|Liberian Dollar|430|2
138|LYD|LIBYA|Libyan Dinar|434|3
139|CHF|LIECHTENSTEIN|Swiss Franc|756|2
140|EUR|LITHUANIA|Euro|978|2
141|EUR|LUXEMBOURG|Euro|978|2
142|MOP|MACAO|Pataca|446|2
143|MKD|MACEDONIA (THE FORMER YUGOSLAV REPUBLIC OF)|Denar|807|2
144|MGA|MADAGASCAR|Malagasy Ariary|969|2
145|MWK|MALAWI|Malawi Kwacha|454|2
146|MYR|MALAYSIA|Malaysian Ringgit|458|2
147|MVR|MALDIVES|Rufiyaa|462|2
148|XOF|MALI|CFA Franc BCEAO|952|0
149|EUR|MALTA|Euro|978|2
150|USD|MARSHALL ISLANDS (THE)|US Dollar|840|2
151|EUR|MARTINIQUE|Euro|978|2
152|MRO|MAURITANIA|Ouguiya|478|2
153|MUR|MAURITIUS|Mauritius Rupee|480|2
154|EUR|MAYOTTE|Euro|978|2
155|XUA|MEMBER COUNTRIES OF THE AFRICAN DEVELOPMENT BANK GROUP|ADB Unit of Account|965|-1
156|MXN|MEXICO|Mexican Peso|484|2
157|MXV|MEXICO|Mexican Unidad de Inversion (UDI)|979|2
158|USD|MICRONESIA (FEDERATED STATES OF)|US Dollar|840|2
159|MDL|MOLDOVA (THE REPUBLIC OF)|Moldovan Leu|498|2
160|EUR|MONACO|Euro|978|2
161|MNT|MONGOLIA|Tugrik|496|2
162|EUR|MONTENEGRO|Euro|978|2
163|XCD|MONTSERRAT|East Caribbean Dollar|951|2
164|MAD|MOROCCO|Moroccan Dirham|504|2
165|MZN|MOZAMBIQUE|Mozambique Metical|943|2
166|MMK|MYANMAR|Kyat|104|2
167|NAD|NAMIBIA|Namibia Dollar|516|2
168|ZAR|NAMIBIA|Rand|710|2
169|AUD|NAURU|Australian Dollar|36|2
170|NPR|NEPAL|Nepalese Rupee|524|2
171|EUR|NETHERLANDS (THE)|Euro|978|2
172|XPF|NEW CALEDONIA|CFP Franc|953|0
173|NZD|NEW ZEALAND|New Zealand Dollar|554|2
174|NIO|NICARAGUA|Cordoba Oro|558|2
175|XOF|NIGER (THE)|CFA Franc BCEAO|952|0
176|NGN|NIGERIA|Naira|566|2
177|NZD|NIUE|New Zealand Dollar|554|2
178|AUD|NORFOLK ISLAND|Australian Dollar|36|2
179|USD|NORTHERN MARIANA ISLANDS (THE)|US Dollar|840|2
180|NOK|NORWAY|Norwegian Krone|578|2
181|OMR|OMAN|Rial Omani|512|3
182|PKR|PAKISTAN|Pakistan Rupee|586|2
183|USD|PALAU|US Dollar|840|2
184|XXX|PALESTINE  STATE OF|No universal currency|-1|0
185|PAB|PANAMA|Balboa|590|2
186|USD|PANAMA|US Dollar|840|2
187|PGK|PAPUA NEW GUINEA|Kina|598|2
188|PYG|PARAGUAY|Guarani|600|0
189|PEN|PERU|Sol|604|2
190|PHP|PHILIPPINES (THE)|Philippine Peso|608|2
191|NZD|PITCAIRN|New Zealand Dollar|554|2
192|PLN|POLAND|Zloty|985|2
193|EUR|PORTUGAL|Euro|978|2
194|USD|PUERTO RICO|US Dollar|840|2
195|QAR|QATAR|Qatari Rial|634|2
196|EUR|REUNION|Euro|978|2
197|RON|ROMANIA|Romanian Leu|946|2
198|RUB|RUSSIAN FEDERATION (THE)|Russian Ruble|643|2
199|RWF|RWANDA|Rwanda Franc|646|0
200|EUR|SAINT BARTHELEMY|Euro|978|2
201|SHP|SAINT HELENA  ASCENSION AND TRISTAN DA CUNHA|Saint Helena Pound|654|2
202|XCD|SAINT KITTS AND NEVIS|East Caribbean Dollar|951|2
203|XCD|SAINT LUCIA|East Caribbean Dollar|951|2
204|EUR|SAINT MARTIN (FRENCH PART)|Euro|978|2
205|EUR|SAINT PIERRE AND MIQUELON|Euro|978|2
206|XCD|SAINT VINCENT AND THE GRENADINES|East Caribbean Dollar|951|2
207|WST|SAMOA|Tala|882|2
208|EUR|SAN MARINO|Euro|978|2
209|STD|SAO TOME AND PRINCIPE|Dobra|678|2
210|SAR|SAUDI ARABIA|Saudi Riyal|682|2
211|XOF|SENEGAL|CFA Franc BCEAO|952|0
212|RSD|SERBIA|Serbian Dinar|941|2
213|SCR|SEYCHELLES|Seychelles Rupee|690|2
214|SLL|SIERRA LEONE|Leone|694|2
215|SGD|SINGAPORE|Singapore Dollar|702|2
216|ANG|SINT MAARTEN (DUTCH PART)|Netherlands Antillean Guilder|532|2
217|XSU|"SISTEMA UNITARIO DE COMPENSACION REGIONAL DE PAGOS ""SUCRE"""|Sucre|994|-1
218|EUR|SLOVAKIA|Euro|978|2
219|EUR|SLOVENIA|Euro|978|2
220|SBD|SOLOMON ISLANDS|Solomon Islands Dollar|90|2
221|SOS|SOMALIA|Somali Shilling|706|2
222|ZAR|SOUTH AFRICA|Rand|710|2
223|XXX|SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS|No universal currency|-1|0
224|SSP|SOUTH SUDAN|South Sudanese Pound|728|2
225|EUR|SPAIN|Euro|978|2
226|LKR|SRI LANKA|Sri Lanka Rupee|144|2
227|SDG|SUDAN (THE)|Sudanese Pound|938|2
228|SRD|SURINAME|Surinam Dollar|968|2
229|NOK|SVALBARD AND JAN MAYEN|Norwegian Krone|578|2
230|SZL|SWAZILAND|Lilangeni|748|2
231|SEK|SWEDEN|Swedish Krona|752|2
232|CHF|SWITZERLAND|Swiss Franc|756|2
233|CHE|SWITZERLAND|WIR Euro|947|2
234|CHW|SWITZERLAND|WIR Franc|948|2
235|SYP|SYRIAN ARAB REPUBLIC|Syrian Pound|760|2
236|TWD|TAIWAN (PROVINCE OF CHINA)|New Taiwan Dollar|901|2
237|TJS|TAJIKISTAN|Somoni|972|2
238|TZS|TANZANIA  UNITED REPUBLIC OF|Tanzanian Shilling|834|2
239|THB|THAILAND|Baht|764|2
240|USD|TIMOR-LESTE|US Dollar|840|2
241|XOF|TOGO|CFA Franc BCEAO|952|0
242|NZD|TOKELAU|New Zealand Dollar|554|2
243|TOP|TONGA|Pa?anga|776|2
244|TTD|TRINIDAD AND TOBAGO|Trinidad and Tobago Dollar|780|2
245|TND|TUNISIA|Tunisian Dinar|788|3
246|TRY|TURKEY|Turkish Lira|949|2
247|TMT|TURKMENISTAN|Turkmenistan New Manat|934|2
248|USD|TURKS AND CAICOS ISLANDS (THE)|US Dollar|840|2
249|AUD|TUVALU|Australian Dollar|36|2
250|UGX|UGANDA|Uganda Shilling|800|0
251|UAH|UKRAINE|Hryvnia|980|2
252|AED|UNITED ARAB EMIRATES (THE)|UAE Dirham|784|2
253|GBP|UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND (THE)|Pound Sterling|826|2
254|USD|UNITED STATES MINOR OUTLYING ISLANDS (THE)|US Dollar|840|2
255|USD|UNITED STATES OF AMERICA (THE)|US Dollar|840|2
256|USN|UNITED STATES OF AMERICA (THE)|US Dollar (Next day)|997|2
257|UYU|URUGUAY|Peso Uruguayo|858|2
258|UYI|URUGUAY|Uruguay Peso en Unidades Indexadas (URUIURUI)|940|0
259|UZS|UZBEKISTAN|Uzbekistan Sum|860|2
260|VUV|VANUATU|Vatu|548|0
261|VEF|VENEZUELA (BOLIVARIAN REPUBLIC OF)|Bolivar|937|2
262|VND|VIET NAM|Dong|704|0
263|USD|VIRGIN ISLANDS (BRITISH)|US Dollar|840|2
264|USD|VIRGIN ISLANDS (U.S.)|US Dollar|840|2
265|XPF|WALLIS AND FUTUNA|CFP Franc|953|0
266|MAD|WESTERN SAHARA|Moroccan Dirham|504|2
267|YER|YEMEN|Yemeni Rial|886|2
268|ZMW|ZAMBIA|Zambian Kwacha|967|2
269|ZWL|ZIMBABWE|Zimbabwe Dollar|932|2
270|XBA|ZZ01_Bond Markets Unit European_EURCO|Bond Markets Unit European Composite Unit (EURCO)|955|-1
271|XBB|ZZ02_Bond Markets Unit European_EMU-6|Bond Markets Unit European Monetary Unit (E.M.U.-6)|956|-1
272|XBC|ZZ03_Bond Markets Unit European_EUA-9|Bond Markets Unit European Unit of Account 9 (E.U.A.-9)|957|-1
273|XBD|ZZ04_Bond Markets Unit European_EUA-17|Bond Markets Unit European Unit of Account 17 (E.U.A.-17)|958|-1
274|XTS|ZZ06_Testing_Code|Codes specifically reserved for testing purposes|963|-1
275|XXX|ZZ07_No_Currency|The codes assigned for transactions where no currency is involved|999|-1
276|XAU|ZZ08_Gold|Gold|959|-1
277|XPD|ZZ09_Palladium|Palladium|964|-1
278|XPT|ZZ10_Platinum|Platinum|962|-1
279|XAG|ZZ11_Silver|Silver|961|-1